<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        height: 100px;
      }
      .wrap {
        display: flex;
        justify-content: space-between;
        width: 50%;
        height: 2000px;
      }
      .box {
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box_1 {
        background-color: yellow;
      }
      .box_2 {
        background-color: green;
        position: fixed;
        top: 100px;
        /* 가로의 위치가 없으면 왼쪽으로 붙음 */
      }
      .box_3 {
        background-color: blue;
        position: sticky;
        top: 0px;
        /* 정해진 위치를 도달하기 전까지는 내려가다가 도달한 이후에는 픽스처리
        부모나 조상에게 overflow(hidden, scroll, auto)가 있으면 안됨
        부모의 height가 있어야함(%안됨)*/
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
      </ul>
    </header>
    <div class="wrap">
      <div class="box box_1">origin</div>
      <div class="box box_2">fixed</div>
      <div class="box box_3">sticky</div>
    </div>
  </body>
</html>
